{
  "manifest_version": 3,
  "name": "Read Later",
  "description": "Save pages to read later with notes, tags, and favicons.",
  "version": "2.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}     